<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugasa CSS Tasks</title>
    <style>

        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            background: linear-gradient(to right, #ff416c, #ff4b2b, #ff7e5f, #feb47b);
            justify-content: center;
            justify-items: center;
            font-family: sans-serif;
            font-size: 16px;
        }

        .parent-container{
            padding: 120px;
        }

        .header{
            justify-items: center;
            color: azure;
        }

        .navbar ul{
            
        display: flex;
        flex-direction: row;
        }

        .navbar ul li{
            list-style: none;
            margin-inline: 10px;
        }

        .navbar ul li a{
           text-decoration: none;
           /* display: block; */
           font-size: 16px;
           border: 1px solid;
           border-radius: 3px;
           padding: 3px;
           
        }

        .navbar ul li a:hover{
           
            color: #0051ff;
        }

        .navbar ul li a:active{
           
            color: #ff0055;
        }


    </style>
</head>
<body>
    <div class="parent-container">
    <div class="header">
        <h2>My name is Tuhumwire Mugasa</h2>

         <h3><em>StudentID:</em> ALT/SOE/024/3080</h3>

        <h3>Backend Engineering Student</h3>
        <br>

        <h3><em>Here are the links my CSS Assignments</em></h3>
        <br>

    </div>
    
    <nav class="navbar">
        <ul>
            <li>
                <a href="./Assignment 1/" target="_blank">Assignment 1</a>
            </li>
            
            <li>
                <a href="./Assignment 2/" target="_blank">Assignment 2</a>
            </li>
                
            <li>
                <a href="./Assignment 3/" target="_blank">Assignment 3</a>
            </li>
    
            <li>
                <a href="./Assignment 4/" target="_blank">Assignment 4</a>
            </li>
    
            <li>
                <a href="./Assignment 5/" target="_blank">Assignment 5</a>
            </li>
    
            <li>
                <a href="./Assignment 6/" target="_blank">Assignment 6</a>
            </li>
    
        </ul>
    </nav>
    </div>
    
</body>
</html>